<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videDialog</class>
 <widget class="QDialog" name="videDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="other_vide">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>230</y>
     <width>600</width>
     <height>350</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="my_vide">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="stat_vide">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>680</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>摄像头视频开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_vide">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>680</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>摄像头暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cb_desks_start">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>640</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>桌面采集开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cb_desks_stop">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>640</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>桌面采集暂停</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
